<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 3</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .header
        {

            width: 100%;
            background-color: #03396c;
        }
        #websiteName
        {
            color:cyan;
        }
        .content
        {
            margin-right: 30%;
            margin-left: 30%;
            width: 60%;
            height: 60px;
            background-color:aliceblue;
            color:darkgreen;
        }
        .content ul
        {
            list-style-type: none;
            text-align:right;
        }
        .content li
        {
            display: inline;
            padding-right: 10px;
        }
        .content li:hover
        {
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 id="websiteName">my<i><b>Website</b></i></h1>
    </div>
    <div class="content">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Feedback</li>
            <li>SignIn</li>
            <li>SignUp</li>
        </ul>
    </div>
</body>
</html>